header {
    position: fixed;
    min-height: 80px;
    height: 80px;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--bg-20);
    backdrop-filter: var(--blur-very-heavy);
    z-index: 990;
}

.header-wrapper #left-panel,
.header-wrapper #middle-panel {
    display: flex;
    justify-content: start;
    align-items: center;
    height: 100%;
    color: var(--text);
}

.header-button {
    background-color: var(--base-clr);
    color: var(--text);
    line-height: 0;
    padding: var(--space-rhythm-xs);
    box-shadow: var(--shadow-very-light);
    border-radius: var(--radius-circle);
    transition: transform var(--duration-md);
    border: none;
}

.header-button:hover {
    transform: var(--move-up);
}

#left-panel {
    gap: var(--space-unit-fluid);
    grid-column: 1 / span 6;
    transition:
    color var(--duration-md) var(--ease-base),
    filter var(--duration-md) var(--ease-base),
    transform var(--duration-md) var(--ease-base)
    ;
}

#left-panel:hover {
    color: var(--text-light);
    filter: var(--lighten);
    transform: var(--move-up);
}

#left-panel span {
    color: inherit;
}

#middle-panel {
    grid-column: 7 / span 6;
}

.img-container {
    flex: 1;
    height: 100%;
    max-height: 70px;
    display: flex;
    justify-content: start;
    align-items: center;
    overflow: hidden;
}

#middle-panel img {
    filter: var(--darken);
    object-fit: cover;
    object-position: center;
}

#right-panel {
    grid-column: 11;
}

@media (max-width: 1023px) {
    #left-panel {
        grid-column: 1 / span 4;
    }
    #middle-panel {
        grid-column: 5 / span 4;
    }
}

@media (max-width: 767px) {
    #left-panel {
        grid-column: 1 / span 2;
    }
    #middle-panel {
        grid-column: 3 / span 2;
    }
}

.nav-wrapper {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    background-color: var(--bg-100);
    height: 100svh;
    z-index: 1;
    overflow: hidden;
    transition:
        width var(--duration-md) var(--ease-base),
        height var(--duration-md) var(--ease-base),
        opacity var(--duration-md) var(--ease-base)
    ;
}

nav:not(.quick-nav) {
    display: grid;
    flex-direction: column;
    height: 100%;
}

nav:not(.quick-nav) .grid-item-container {
    grid-column: 2 / span 10;
    border: var(--guide);
    display: flex;
    flex-direction: column;
}

.main-links,
.secondary-links {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.main-links {
    font-size: var(--fs-h2);
    gap: var(--space-xl-abs);
}

.secondary-links {
    margin-left: var(--space-unit-fluid);
    font-size: var(--fs-body);
    gap: var(--space-lg-abs);
}

.main-links button,
.secondary-links button {
    font-size: inherit;
    text-align: start;
    background-color: transparent;
    border: none;
}

.main-links button {
    font-weight: 700;
}

.secondary-links button {
    font-weight: 300;
}

header .nav-wrapper.expanded {
    opacity: 1;
    width: 33vw;
}

.control-button-spacer {
    flex: none;
    height: 10vh;
    display: flex;
    justify-content: start;
    align-items: center;
}

@media (max-width: 767px) {
    header .nav-wrapper {
        width: 100vw;
        height: 0;
    }

    header .nav-wrapper.expanded {
        opacity: 1;
        width: 80vw;
        height: 100vh;
        margin-inline: auto;
    }

    header .control-button-spacer {
        justify-content: end;
    }

    header .control-button-spacer :first-child {
        transform-origin: center;
        transform: rotate(-90deg);
    }
}
