
@keyframes scroll {
    from {
        opacity: 0;
        transform: scale(0.5);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

#slider {
    max-width: 100vw;
    height: 100%;
    background: url(), radial-gradient(circle at right center, transparent, black 50%);
    background-blend-mode: soft-light, overlay, normal, normal;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;

    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow-x: auto;
}

#slider audio {
    display: none;
}

#slider::-webkit-scrollbar {
    display: none;
}

#slider::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #00000040;
    backdrop-filter: blur(1em);
}
#cards {
    position: absolute;
    list-style: none;
    padding-inline-start: 5rem;

    display: flex;
    justify-content: flex-start;
    gap: 1.6rem;
    transition: transform 2000ms cubic-bezier(0.23, 1, 0.320, 1);
    will-change: transform;
}

.card {
    min-width: 50vh;
    color: #fff;
    cursor: pointer;
    transition: 300ms;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    position: relative;
    animation: scroll linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}

.card div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 0em;
    left: 0em;
    background: linear-gradient(to right, #111111 50%, #11111150);
    width: 75%;
    padding: 0.8em;
    border-bottom-left-radius: 0.8em;
    border-top-right-radius: 0.8em;
    will-change: width;
    transition: width 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
    transform-origin: left center;
}

.card:hover {
    z-index: 1;
    transform: scale(1.2) translateY(-10%);
}

#cards:has(.card:hover) .card:not(:hover) {
    transform: scale(0.8);
    filter: blur(1rem) grayscale();
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    aspect-ratio: 1/1;
    border-radius: 1rem;
}

.card .car-model-expand {
    position: absolute;
    width: 15%;
    padding: 0.8em;
    border-top-left-radius: 0.8em;
    border-bottom-right-radius: 0.8em;
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    right: 0em;
    bottom: 0em;
    border: none;
    background: linear-gradient(to left, #111111 50%, #11111150);
    will-change: width;
    transition: width 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
    color: white;
    cursor: pointer;
}

.card .car-model-expand:hover {
    width: 35%;
}

.card:has(.car-model-expand:hover) div {
    width: 50%;
}
