* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body,
main {
    min-width: 100svw;
    min-height: 100svh;
}

img {
    display: block;
    max-height: 100%;
    max-width: 100%;
    height: auto;
    width: auto;
    object-fit: contain;
}

li {
    list-style: none;
}

.grid-macro-container {
    position: relative;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(var(--space-unit-fluid), auto);
    gap: var(--space-unit-fluid);
    padding-inline: var(--space-unit-fluid);
}

@media (max-width: 1023px) {
    .grid-macro-container {
        grid-template-columns: repeat(8, 1fr);
    }
}

@media (max-width: 767px) {
    .grid-macro-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@property --fill {
    syntax: '<percentage>';
    inherits: true;
    initial-value: 0%;
}

.control-button {
    color: var(--base-clr);
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(var(--control-button-size) - var(--control-button-padding) - var(--control-button-padding));
    aspect-ratio: 1;
    border-radius: var(--border-rad-f);
    transition:
        --fill 600ms var(--transition-timing),
        color 600ms var(--transition-timing)
    ;
    border: none;
    position: relative;
    z-index: 0;
    color: hsl(from var(--base-clr) h s 100%);
    background: none;
}

.control-button:hover {
    color: hsl(from var(--base-clr) h s l);
    --fill: 100%
}

.control-button::before {
    position: absolute;
    z-index: -1;
    content: "";
    inset: 7px;
    border-radius: inherit;
    background:
        conic-gradient(
            currentColor var(--fill),
            transparent var(--fill)
        );
    ;
    mask: radial-gradient(transparent 60%, black 0%);
}

.control-button svg {
    z-index: 1;
}
